###Project Description

This project is part of DTU course 02467 Computational Social Science. 
All project work is presented in the file Assignment1.ipynb. 
All group members contributed equally to the assignment, as we were working together in person. 
